TAGRE3_1/View/DocMarketing.xaml

<UserControl x:Class="TAGRE3_1.View.DocMarketing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAGRE3_1.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtCardCode"
                     Width="100"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Código S.N."/>
            <TextBox x:Name="txtCardName"
                     Grid.Row="1"
                     Width="auto"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Nombre / Razón social"/>
            <TextBox x:Name="txtAddres"
                     Grid.Row="2"
                     Width="auto"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Direccion"/>

        </Grid>
    </Grid>
</UserControl>
